{
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"lib": ["ESNext"],
		"types": ["bun"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true
	},
	"include": [
		"apps/api/src/**/*.ts",
		"apps/api/scripts/**/*.ts",
		"packages/**/*.ts",
		"scripts/**/*.ts",
		"tests/**/*.ts",
		"worker-configuration.d.ts"
	]
}
